<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <cn.stu.cusview.ruiz.myapplication.view.LayoutView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"/>
    </cn.stu.cusview.ruiz.myapplication.view.LayoutView>


</LinearLayout>